Vanguard Energy Fund
<head_breaker>

Fund Summary

Investment Objective

The Fund seeks to provide long-term capital appreciation.

Fees and Expenses

The following table describes the fees and expenses you may pay if you buy and hold Investor Shares or Admiral Shares of the Fund.

Shareholder Fees	 	 
(Fees paid directly from your investment)	 	 
 	Investor Shares	Admiral Shares
Sales Charge (Load) Imposed on Purchases	None	None
Purchase Fee	None	None
Sales Charge (Load) Imposed on Reinvested Dividends	None	None
Redemption Fee	None	None
Account Service Fee (for certain fund account balances below	$20/year	$20/year
$10,000)	 	 
 

Annual Fund Operating Expenses	 	 
(Expenses that you pay each year as a percentage of the value of your investment)	 
 	Investor Shares	Admiral Shares
Management Fees	0.33%	0.27%
12b-1 Distribution Fee	None	None
Other Expenses	0.05%	0.03%
Total Annual Fund Operating Expenses	0.38%	0.30%
 

1

 

Examples

The following examples are intended to help you compare the cost of investing in the Fund’s Investor Shares or Admiral Shares with the cost of investing in other mutual funds. They illustrate the hypothetical expenses that you would incur over various periods if you were to invest $10,000 in the Fund’s shares. These examples assume that the shares provide a return of 5% each year and that total annual fund operating expenses remain as stated in the preceding table. You would incur these hypothetical expenses whether or not you redeem your investment at the end of the given period. Although your actual costs may be higher or lower, based on these assumptions your costs would be:

 	1 Year	3 Years	5 Years	10 Years
Investor Shares	$39	$122	$213	$480
Admiral Shares	$31	$97	$169	$381
 

Portfolio Turnover

The Fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in more taxes when Fund shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the previous expense examples, reduce the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 24% of the average value of its portfolio.

Principal Investment Strategies

Under normal circumstances, the Fund invests at least 80% of its assets in the common stocks of companies principally engaged in activities in the energy industry, such as the exploration, production, and transmission of energy or energy fuels; the making and servicing of component products for such activities; energy research; and energy conservation or pollution control. The Fund may invest in foreign stocks as part of its principal investment strategy. The Fund uses multiple investment advisors. Each advisor independently selects and maintains a portfolio of common stocks for the Fund.

2

 

Principal Risks

An investment in the Fund could lose money over short or long periods of time. You should expect the Fund’s share price and total return to fluctuate within a wide range. The Fund is subject to the following risks, which could affect the Fund’s performance:

• Industry concentration risk, which is the chance that there will be particular problems affecting an entire industry. Any fund that concentrates in a particular industry will generally be more volatile than a fund that invests more broadly. Because the Fund normally invests at least 80% of its assets in the common stocks of companies principally engaged in activities in the energy industry, the Fund’s performance largely depends—for better or for worse—on the overall condition of the energy industry. The energy industry could be adversely affected by energy prices, supply-and-demand for energy resources, and various political, regulatory, and economic factors. Additionally, commodity prices may have a significant impact on the stock prices of energy companies.

• Stock market risk, which is the chance that stock prices overall will decline. Stock markets tend to move in cycles, with periods of rising prices and periods of falling prices. The Fund’s investments in foreign stocks can be riskier than U.S. stock investments. Foreign stocks tend to be more volatile and less liquid than U.S. stocks. The prices of foreign stocks and the prices of U.S. stocks may move in opposite directions.

• Manager risk, which is the chance that poor security selection will cause the Fund to underperform relevant benchmarks or other funds with a similar investment objective.

• Country risk, which is the chance that world events—such as political upheaval, financial troubles, or natural disasters—will adversely affect the value of securities issued by companies in foreign countries.

• Currency risk, which is the chance that the value of a foreign investment, measured in U.S. dollars, will decrease because of unfavorable changes in currency exchange rates.

• Asset concentration risk, which is the chance that, because the Fund tends to

invest a high percentage of assets in its ten largest holdings, the Fund’s performance may be hurt disproportionately by the poor performance of relatively few stocks.

An investment in the Fund is not a deposit of a bank and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.

3

 

Annual Total Returns

The following bar chart and table are intended to help you understand the risks of investing in the Fund. The bar chart shows how the performance of the Fund‘s Investor Shares has varied from one calendar year to another over the periods shown. The table shows how the average annual total returns of the share classes presented compare with those of relevant market indexes and a comparative benchmark, which have investment characteristics similar to those of the Fund. MSCI ACWI Energy Index returns are adjusted for withholding taxes. Returns for the Global Natural Resources Funds Average are derived from data provided by Lipper, a Thomson Reuters Company. Keep in mind that the Fund’s past performance (before and after taxes) does not indicate how the Fund will perform in the future. Updated performance information is available on our website at vanguard.com/performance or by calling Vanguard toll-free at 800-662-7447.

Annual Total Returns — Vanguard Energy Fund Investor Shares1


1 The year-to-date return as of the most recent calendar quarter, which ended on March 31, 2018, was –2.42%.

During the periods shown in the bar chart, the highest return for a calendar quarter was 21.05% (quarter ended June 30, 2008), and the lowest return for a quarter was –30.47% (quarter ended September 30, 2008).

4

 

Average Annual Total Returns for Periods Ended December 31, 2017	 	 
 	1 Year	5 Years	10 Years
Vanguard Energy Fund Investor Shares	 	 	 
Return Before Taxes	3.17%	1.77%	–0.12%
Return After Taxes on Distributions	2.36	0.80	–0.99
Return After Taxes on Distributions and Sale of Fund Shares	2.28	1.23	–0.08
Vanguard Energy Fund Admiral Shares	 	 	 
Return Before Taxes	3.26%	1.84%	–0.06%
Comparative Benchmarks	 	 	 
MSCI ACWI Energy Index	 	 	 
(reflects no deduction for fees or expenses)	6.77%	0.83%	–1.15%
Standard & Poor's Energy Sector Index	 	 	 
(reflects no deduction for fees, expenses, or taxes)	–1.01	2.78	1.16
Spliced Energy Index	 	 	 
(reflects no deduction for fees, expenses, or taxes)	6.77	0.83	–1.11
Global Natural Resources Funds Average	 	 	 
(reflects no deduction for taxes)	7.96	–0.68	–3.74
 

Actual after-tax returns depend on your tax situation and may differ from those shown in the preceding table. When after-tax returns are calculated, it is assumed that the shareholder was in the highest individual federal marginal income tax bracket at the time of each distribution of income or capital gains or upon redemption. State and local income taxes are not reflected in the calculations. Please note that after-tax returns are shown only for the Investor Shares and may differ for each share class. After-tax returns are not relevant for a shareholder who holds fund shares in a tax-deferred account, such as an individual retirement account or a 401(k) plan. Also, figures captioned Return After Taxes on Distributions and Sale of Fund Shares may be higher than other figures for the same period if a capital loss occurs upon redemption and results in an assumed tax deduction for the shareholder.

5

 

Investment Advisors

Wellington Management Company LLP (Wellington Management)

The Vanguard Group, Inc. (Vanguard)

Portfolio Managers

Gregory J. LeBlanc, CFA, Senior Managing Director and Global Industry Analyst of Wellington Management. He has co-managed a portion of the Fund since 2015.

James P. Stetler, Senior Portfolio Manager at Vanguard. He has co-managed a portion of the Fund since 2012.

Binbin Guo, Ph.D., Principal of Vanguard and head of the Alpha Equity Investment team within Vanguard’s Quantitative Equity Group. He has co-managed a portion of the Fund since 2016.

Purchase and Sale of Fund Shares

You may purchase or redeem shares online through our website (vanguard.com), by mail (The Vanguard Group, P.O. Box 1110, Valley Forge, PA 19482-1110), or by telephone (800-662-2739). The minimum investment amount required to open and maintain a Fund account for Investor Shares or Admiral Shares is $3,000 or $50,000, respectively. The minimum investment amount required to add to an existing Fund account is generally $1. Financial intermediaries, institutional, and Vanguard retail managed clients should contact Vanguard for information on special eligibility rules that may apply to them regarding Admiral Shares. If you are investing through an intermediary, please contact that firm directly for more information regarding your eligibility. If you are investing through an employer-sponsored retirement or savings plan, your plan administrator or your benefits office can provide you with detailed information on how you can invest through your plan.

Tax Information

The Fund’s distributions may be taxable as ordinary income or capital gain. If you are investing through a tax-advantaged account, such as an IRA or an employer-sponsored retirement or savings plan, special tax rules apply.

Payments to Financial Intermediaries

The Fund and its investment advisors do not pay financial intermediaries for sales of Fund shares.