Vanguard GNMA Fund
<head_breaker>

Vanguard GNMA Fund

Investment Objective

The Fund seeks to provide a moderate level of current income.

Fees and Expenses

The following table describes the fees and expenses you may pay if you buy and hold Investor Shares or Admiral Shares of the Fund.

Shareholder Fees	 	 
(Fees paid directly from your investment)	 	 
 	Investor Shares	Admiral Shares
Sales Charge (Load) Imposed on Purchases	None	None
Purchase Fee	None	None
Sales Charge (Load) Imposed on Reinvested Dividends	None	None
Redemption Fee	None	None
Account Service Fee (for certain fund account balances below	$20/year	$20/year
$10,000)	 	 
 
Annual Fund Operating Expenses	 	 
(Expenses that you pay each year as a percentage of the value of your investment)	 
 	Investor Shares	Admiral Shares
Management Fees	0.18%	0.10%
12b-1 Distribution Fee	None	None
Other Expenses	0.03%	0.01%
Total Annual Fund Operating Expenses	0.21%	0.11%
 

28

 

Examples

The following examples are intended to help you compare the cost of investing in the Fund’s Investor Shares or Admiral Shares with the cost of investing in other mutual funds. They illustrate the hypothetical expenses that you would incur over various periods if you were to invest $10,000 in the Fund’s shares. These examples assume that the shares provide a return of 5% each year and that total annual fund operating expenses remain as stated in the preceding table. You would incur these hypothetical expenses whether or not you redeem your investment at the end of the given period. Although your actual costs may be higher or lower, based on these assumptions your costs would be:

 	1 Year	3 Years	5 Years	10 Years
Investor Shares	$22	$68	$118	$268
Admiral Shares	$11	$35	$62	$141
 

Portfolio Turnover

The Fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in more taxes when Fund shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the previous expense examples, reduce the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 620% of the average value of its portfolio.

Principal Investment Strategies

The Fund invests at least 80% of its assets in Government National Mortgage Association (GNMA) pass-through certificates, which are fixed income securities representing part ownership in a pool of mortgage loans supported by the full faith and credit of the U.S. government. The balance of the Fund’s assets may be invested in other types of securities, such as U.S. Treasury or other U.S. government agency securities, including pass-through certificates, as well as in repurchase agreements collateralized by such securities. Securities issued by most U.S. government agencies, other than the U.S. Treasury and GNMA, are neither guaranteed by the U.S. Treasury nor supported by the full faith and credit of the U.S. government. The Fund’s dollar-weighted average maturity depends on homeowner prepayments of the underlying mortgages. Although the Fund does not observe specific maturity guidelines, its dollar-weighted average maturity will normally fall within an intermediate-term range (3 to 10 years).

29

 

Principal Risks

An investment in the Fund could lose money over short or long periods of time. You should expect the Fund’s share price and total return to fluctuate within a wide range. The Fund is subject to the following risks, which could affect the Fund’s performance:

• Prepayment risk, which is the chance that during periods of falling interest rates, homeowners will refinance their mortgages before their maturity dates, resulting in prepayment of mortgage-backed securities held by the Fund. The Fund would then lose any price appreciation above the mortgage’s principal and would be forced to reinvest the unanticipated proceeds at lower interest rates, resulting in a decline in the Fund’s income. Such prepayments and subsequent reinvestments would also increase the Fund’s portfolio turnover rate. Prepayment risk is high for the Fund.

• Extension risk, which is the chance that during periods of rising interest rates, homeowners will repay their mortgages at slower rates. This will lengthen the duration or average life of mortgage-backed securities held by the Fund and delay the Fund’s ability to reinvest proceeds at higher interest rates. Extension risk is high for the Fund.

• Income risk, which is the chance that the Fund’s income will decline because of falling interest rates. Income risk is generally moderate for intermediate-term bond funds, so investors should expect the Fund’s monthly income to fluctuate accordingly.

• Interest rate risk, which is the chance that bond prices will decline because of rising interest rates. In addition, when interest rates decline, GNMA prices typically do not rise as much as the prices of comparable bonds. This is because the market tends to discount GNMA prices for prepayment risk when interest rates decline. Interest rate risk should be moderate for the Fund.

• Manager risk, which is the chance that poor security selection will cause the Fund to underperform relevant benchmarks or other funds with a similar investment objective.

• Derivatives risk. The Fund may invest in derivatives, which may involve risks different from, and possibly greater than, those of investments directly in the underlying securities or assets.

An investment in the Fund is not a deposit of a bank and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.

30

 

Annual Total Returns

The following bar chart and table are intended to help you understand the risks of investing in the Fund. The bar chart shows how the performance of the Fund‘s Investor Shares has varied from one calendar year to another over the periods shown. The table shows how the average annual total returns of the share classes presented compare with those of a relevant market index, which has investment characteristics similar to those of the Fund. Keep in mind that the Fund’s past performance (before and after taxes) does not indicate how the Fund will perform in the future. Updated performance information is available on our website at vanguard.com/performance or by calling Vanguard toll-free at 800-662-7447.

Annual Total Returns — Vanguard GNMA Fund Investor Shares1


1 The year-to-date return as of the most recent calendar quarter, which ended on March 31, 2018, was –1.12%.

During the periods shown in the bar chart, the highest return for a calendar quarter was 3.97% (quarter ended December 31, 2008), and the lowest return for a quarter was –2.79% (quarter ended June 30, 2013).

Average Annual Total Returns for Periods Ended December 31, 2017

 	1 Year	5 Years	10 Years
Vanguard GNMA Fund Investor Shares	 	 	 
Return Before Taxes	1.87%	1.86%	3.85%
Return After Taxes on Distributions	0.72	0.69	2.44
Return After Taxes on Distributions and Sale of Fund Shares	1.05	0.89	2.43
Vanguard GNMA Fund Admiral Shares	 	 	 
Return Before Taxes	1.97%	1.96%	3.95%
Bloomberg Barclays U.S. GNMA Bond Index	 	 	 
(reflects no deduction for fees, expenses, or taxes)	1.86%	1.70%	3.84%
 

Actual after-tax returns depend on your tax situation and may differ from those shown in the preceding table. When after-tax returns are calculated, it is assumed that the



 

shareholder was in the highest individual federal marginal income tax bracket at the time of each distribution of income or capital gains or upon redemption. State and local income taxes are not reflected in the calculations. Please note that after-tax returns are shown only for the Investor Shares and may differ for each share class. After-tax returns are not relevant for a shareholder who holds fund shares in a tax-deferred account, such as an individual retirement account or a 401(k) plan. Also, figures captioned Return After Taxes on Distributions and Sale of Fund Shares may be higher than other figures for the same period if a capital loss occurs upon redemption and results in an assumed tax deduction for the shareholder.

Investment Advisor

Wellington Management Company LLP (Wellington Management)

Portfolio Manager

Michael F. Garrett, Senior Managing Director and Fixed Income Portfolio Manager of Wellington Management. He has managed the Fund since 2006.

Purchase and Sale of Fund Shares

You may purchase or redeem shares online through our website (vanguard.com), by mail (The Vanguard Group, P.O. Box 1110, Valley Forge, PA 19482-1110), or by telephone (800-662-2739). The minimum investment amount required to open and maintain a Fund account for Investor Shares or Admiral Shares is $3,000 or $50,000, respectively. The minimum investment amount required to add to an existing Fund account is generally $1. Financial intermediaries, institutional, and Vanguard retail managed clients should contact Vanguard for information on special eligibility rules that may apply to them regarding Admiral Shares. If you are investing through an intermediary, please contact that firm directly for more information regarding your eligibility. If you are investing through an employer-sponsored retirement or savings plan, your plan administrator or your benefits office can provide you with detailed information on how you can invest through your plan.

Tax Information

The Fund’s distributions may be taxable as ordinary income or capital gain. If you are investing through a tax-advantaged account, such as an IRA or an employer-sponsored retirement or savings plan, special tax rules apply.

Payments to Financial Intermediaries

The Fund and its investment advisor do not pay financial intermediaries for sales of Fund shares.