Variable Portfolio - Morgan Stanley Advantage Fund
<head_breaker>

SUMMARY OF CTIVPSM – MORGAN STANLEY ADVANTAGE FUND
Investment Objective
CTIVPSM – Morgan Stanley Advantage Fund (the Fund) seeks to provide shareholders with long-term capital growth.
Fees and Expenses of the Fund
This table describes the fees and expenses that you may pay as an investor in the Fund. The table does not reflect any fees or expenses imposed by your Contract or Qualified Plan, which are disclosed in your separate Contract prospectus or Qualified Plan disclosure documents. If the additional fees or expenses were reflected, the expenses set forth below would be higher.
    
Annual Fund Operating Expenses (expenses that you pay each year as a percentage of the value of your investment)
 	Class 1	Class 2
Management fees	0.68%	0.68%
Distribution and/or service (12b-1) fees	0.00%	0.25%
Other expenses(a)	0.01%	0.01%
Total annual Fund operating expenses	0.69%	0.94%
(a)	Other expenses have been restated to reflect current fees paid by the Fund.
Example
The following example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. The example illustrates the hypothetical expenses that you would incur over the time periods indicated, and assumes that:
■	you invest $10,000 in the applicable class of Fund shares for the periods indicated,
■	your investment has a 5% return each year, and
■	the Fund’s total annual operating expenses remain the same as shown in the Annual Fund Operating Expenses table above.
The example does not reflect any fees and expenses that apply to your Contract or Qualified Plan. Inclusion of these charges would increase expenses for all periods shown.
Although your actual costs may be higher or lower, based on the assumptions listed above, your costs would be:
    
 	1 year	3 years	5 years	10 years
Class 1 (whether or not shares are redeemed)	$70	$221	$384	$ 859
Class 2 (whether or not shares are redeemed)	$96	$300	$520	$1,155
Portfolio Turnover
The Fund may pay transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs. These costs, which are not reflected in annual fund operating expenses or in the example, affect the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 68% of the average value of its portfolio.
Principal Investment Strategies
Under normal market conditions, the Fund has exposure to equity securities. Equity securities include common stocks, preferred stocks, securities convertible into common stocks, rights and warrants to purchase common stocks, exchange-traded funds (ETFs), and limited partnership interests. While the Fund may invest in companies of any size, the Fund primarily focuses on large capitalization companies that fall within the range of the Russell 1000®
PROSPECTUS 2018	57
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MORGAN STANLEY ADVANTAGE FUND (continued)
Growth Index (the Index). The market capitalization range of the companies included within the Index was $350.2 million to $854.4 billion as of March 31, 2018. The market capitalization range and composition of the companies in the Index are subject to change.
The Fund may invest in privately placed and other securities or instruments that are purchased and sold pursuant to Rule 144A or other exemptions under the Securities Act of 1933, as amended (the 1933 Act), subject to liquidity determinations and certain regulatory restrictions.
The Fund may invest up to 15% of its net assets in foreign investments, including emerging market investments. The Fund may invest directly in foreign securities or indirectly through depositary receipts. The Fund may from time to time emphasize one or more sectors in selecting its investments, including the consumer discretionary and information technology and technology-related sectors. The Fund typically employs a focused portfolio investing style, which results in fewer holdings than a fund that seeks to achieve its investment objective by investing in a greater number of issuers.
Principal Risks
An investment in the Fund involves risks, including those described below. There is no assurance that the Fund will achieve its investment objective and you may lose money. The value of the Fund’s holdings may decline, and the Fund’s net asset value (NAV) and share price may go down. An investment in the Fund is not a bank deposit and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
Active Management Risk. Due to its active management, the Fund could underperform its benchmark index and/or other funds with similar investment objectives and/or strategies.
Convertible Securities Risk. Convertible securities are subject to the usual risks associated with debt instruments, such as interest rate risk and credit risk. Convertible securities also react to changes in the value of the common stock into which they convert, and are thus subject to market risk. The Fund may also be forced to convert a convertible security at an inopportune time, which may decrease the Fund’s return.
Depositary Receipts Risk. Depositary receipts are receipts issued by a bank or trust company reflecting ownership of underlying securities issued by foreign companies. Some foreign securities are traded in the form of American Depositary Receipts and/or Global Depositary Receipts. Depositary receipts involve risks similar to the risks associated with investments in foreign securities, including those associated with investing in the particular country of an issuer, which may be related to the particular political, regulatory, economic, social and other conditions or events, including, for example, military confrontations, war and terrorism, occurring in the country and fluctuations in such country’s currency, as well as market risk tied to the underlying foreign company. In addition, holders of depositary receipts may have limited voting rights, may not have the same rights afforded to stockholders of a typical domestic company in the event of a corporate action, such as an acquisition, merger or rights offering, and may experience difficulty in receiving company stockholder communications. There is no guarantee that a financial institution will continue to sponsor a depositary receipt, or that a depositary receipt will continue to trade on an exchange, either of which could adversely affect the liquidity, availability and pricing of the depositary receipt. Changes in foreign currency exchange rates will affect the value of depositary receipts and, therefore, may affect the value of your investment in the Fund.
Emerging Market Securities Risk. Securities issued by foreign governments or companies in emerging market countries, such as China, Russia and certain countries in Eastern Europe, the Middle East, Asia, Latin America or Africa, are more likely to have greater exposure to the risks of investing in foreign securities that are described in Foreign Securities Risk. In addition, emerging market countries are more likely to experience instability resulting, for example, from rapid changes or developments in social, political, economic or other conditions. Their economies are usually less mature and their securities markets are typically less developed with more limited trading activity (i.e., lower trading volumes and less liquidity) than more developed countries. Emerging market securities tend to be more volatile than securities in more developed markets. Many emerging market countries are heavily dependent on international trade and have fewer trading partners, which makes them more sensitive to world commodity prices and economic downturns in other countries, and some have a higher risk of currency devaluations.
58	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MORGAN STANLEY ADVANTAGE FUND (continued)
Exchange-Traded Fund (ETF) Risk. Investments in ETFs have unique characteristics, including, but not limited to, the expense structure and additional expenses associated with investing in ETFs. ETFs are subject to, among other risks, tracking risk and passive and, in some cases, active investment risk. In addition, shareholders bear both their proportionate share of the Fund’s expenses, and indirectly the ETF’s expenses, incurred through the Fund’s ownership of the ETF. Because the expenses and costs of an underlying ETF are shared by its investors, redemptions by other investors in the ETF could result in decreased economies of scale and increased operating expenses for such ETF. The ETFs may not achieve their investment objective. The Fund, through its investment in ETFs, may not achieve its investment objective.
Focused Portfolio Risk. Because the Fund may invest in a limited number of companies, the Fund as a whole is subject to greater risk of loss if any of those securities decline in price.
Foreign Securities Risk. Investments in or exposure to foreign securities involve certain risks not associated with investments in or exposure to securities of U.S. companies. Foreign securities subject the Fund to the risks associated with investing in the particular country of an issuer, including political, regulatory, economic, social, diplomatic and other conditions or events (including, for example, military confrontations, war and terrorism), occurring in the country or region, as well as risks associated with less developed custody and settlement practices. Foreign securities may be more volatile and less liquid than securities of U.S. companies, and are subject to the risks associated with potential imposition of economic and other sanctions against a particular foreign country, its nationals or industries or businesses within the country. In addition, foreign governments may impose withholding or other taxes on the Fund’s income, capital gains or proceeds from the disposition of foreign securities, which could reduce the Fund’s return on such securities. The performance of the Fund may also be negatively affected by fluctuations in a foreign currency's strength or weakness relative to the U.S. dollar, particularly to the extent the Fund invests a significant percentage of its assets in foreign securities or other assets denominated in currencies other than the U.S. dollar.
Growth Securities Risk. Growth securities typically trade at a higher multiple of earnings than other types of equity securities. Accordingly, the market values of growth securities may never reach their expected market value and may decline in price. In addition, growth securities, at times, may not perform as well as value securities or the stock market in general, and may be out of favor with investors for varying periods of time.
Issuer Risk. An issuer in which the Fund invests or to which it has exposure may perform poorly, and the value of its securities may therefore decline, which would negatively affect the Fund’s performance. Poor performance may be caused by poor management decisions, competitive pressures, breakthroughs in technology, reliance on suppliers, labor problems or shortages, corporate restructurings, fraudulent disclosures, natural disasters or other events, conditions or factors. The market capitalization of an issuer may also impact its risk profile. Investments in larger, more established companies may involve certain risks associated with their larger size. For instance, larger, more established companies may be less able to respond quickly to new competitive challenges, such as changes in consumer tastes or innovation from smaller competitors. Also, larger companies are sometimes less able to attain the high growth rates of successful smaller companies, especially during extended periods of economic expansion.
Market Risk. Market risk refers to the possibility that the market values of securities or other investments that the Fund holds will fall, sometimes rapidly or unpredictably, or fail to rise. An investment in the Fund could lose money over short or long periods.
Master Limited Partnership Risk. Investments in securities (units) of master limited partnerships involve risks that differ from an investment in common stock. Investors have more limited rights to vote on matters affecting the partnership. Investments are also subject to certain tax risks and conflicts of interest may exist between common unit holders, subordinated unit holders and the general partner of a master limited partnership.
Preferred Stock Risk. Preferred stock is a type of stock that generally pays dividends at a specified rate and that has preference over common stock in the payment of dividends and the liquidation of assets. Preferred stock does not ordinarily carry voting rights. The price of a preferred stock is generally determined by earnings, type of products or services, projected growth rates, experience of management, liquidity, and general market conditions of the markets on which the stock trades. The most significant risks associated with investments in preferred stock include issuer risk, market risk and interest rate risk (i.e., the risk of losses attributable to changes in interest rates).
PROSPECTUS 2018	59
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MORGAN STANLEY ADVANTAGE FUND (continued)
Rule 144A and Other Exempted Securities Risk. The Fund may invest in privately placed and other securities or instruments exempt from SEC registration (collectively “private placements”), subject to liquidity and other regulatory restrictions. In the U.S. market, private placements are typically sold only to qualified institutional buyers, or qualified purchasers, as applicable. An insufficient number of buyers interested in purchasing private placements at a particular time could adversely affect the marketability of such investments and the Fund might be unable to dispose of them promptly or at reasonable prices, subjecting the Fund to liquidity risk. The Fund may invest in private placements determined to be liquid as well as those determined to be illiquid. Even if determined to be liquid, the Fund’s holdings of private placements may increase the level of Fund illiquidity if eligible buyers are unable or unwilling to purchase them at a particular time. Issuers of Rule 144A eligible securities are required to furnish information to potential investors upon request. However, the required disclosure is much less extensive than that required of public companies and is not publicly available since the offering is not filed with the SEC. Further, issuers of Rule 144A eligible securities can require recipients of the offering information (such as the Fund) to agree contractually to keep the information confidential, which could also adversely affect the Fund’s ability to dispose of the security.
Sector Risk. At times, the Fund may have a significant portion of its assets invested in securities of companies conducting business in a related group of industries within a sector, including the consumer discretionary and information technology and technology-related sectors. Companies in the same sector may be similarly affected by economic, regulatory, political or market events or conditions, which may make the Fund more vulnerable to unfavorable developments in that sector than funds that invest more broadly. Generally, the more broadly the Fund invests, the more it spreads risk and potentially reduces the risks of loss and volatility.
Consumer Discretionary Sector. The Fund may be more susceptible to the particular risks that may affect companies in the consumer discretionary sector than if it were invested in a wider variety of companies in unrelated sectors. Companies in the consumer discretionary sector are subject to certain risks, including fluctuations in the performance of the overall domestic and international economy, interest rate changes, increased competition and consumer confidence. Performance of such companies may be affected by factors including reduced disposable household income, reduced consumer spending, changing demographics and consumer tastes.
Information Technology and Technology-Related Sectors. The Fund may be more susceptible to the particular risks that may affect companies in the information technology sector, as well as other technology-related sectors (collectively, the technology sectors) than if it were invested in a wider variety of companies in unrelated sectors. Companies in the technology sectors are subject to certain risks, including the risk that new services, equipment or technologies will not be accepted by consumers and businesses or will become rapidly obsolete. Performance of such companies may be affected by factors including obtaining and protecting patents (or the failure to do so) and significant competitive pressures, including aggressive pricing of their products or services, new market entrants, competition for market share and short product cycles due to an accelerated rate of technological developments. Such competitive pressures may lead to limited earnings and/or falling profit margins. As a result, the value of their securities may fall or fail to rise. In addition, many technology sector companies have limited operating histories and prices of these companies’ securities historically have been more volatile than other securities, especially over the short term.
Small- and Mid-Cap Company Securities Risk. Investments in small- and mid-capitalization companies (small- and mid-cap companies) often involve greater risks than investments in larger, more established companies (larger companies) because small- and mid-cap companies tend to have less predictable earnings and may lack the management experience, financial resources, product diversification and competitive strengths of larger companies. Securities of small- and mid-cap companies may be less liquid and more volatile than the securities of larger companies.
Warrants and Rights Risk. Warrants are securities giving the holder the right, but not the obligation, to buy the stock of an issuer at a given price (generally higher than the value of the stock at the time of issuance) during a specified period or perpetually. Warrants are subject to the risks associated with the security underlying the warrant, including market risk. Warrants may expire unexercised and are subject to liquidity risk which may result in Fund losses. Rights are available to existing shareholders of an issuer to enable them to maintain proportionate ownership in the issuer
60	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MORGAN STANLEY ADVANTAGE FUND (continued)
by being able to buy newly issued shares. Rights allow shareholders to buy the shares below the current market price. Holders can exercise the rights and purchase the stock, sell the rights or let them expire. Their value, and their risk of investment loss, is a function of that of the underlying security.
Performance Information
The following bar chart and table show you how the Fund has performed in the past, and can help you understand the risks of investing in the Fund. The bar chart shows how the Fund’s Class 2 share performance has varied for each full calendar year shown. The table below the bar chart compares the Fund’s returns for the periods shown with a broad measure of market performance.
Except for differences in annual returns resulting from differences in expenses (where applicable), the share classes of the Fund would have substantially similar annual returns because all share classes of the Fund invest in the same portfolio of securities.
The returns shown do not reflect any fees and expenses imposed under your Contract or Qualified Plan and would be lower if they did.
The Fund’s performance prior to May 2016 reflects returns achieved by one or more different subadviser(s) that managed the Fund according to different principal investment strategies. If the Fund’s current subadviser and strategies had been in place for the prior periods, results shown may have been different.
The Fund’s past performance is no guarantee of how the Fund will perform in the future. Updated performance information can be obtained by calling toll-free 800.345.6611.
    
Year by Year Total Return (%)
as of December 31 Each Year	Best and Worst Quarterly Returns
During the Period Shown in the Bar Chart

Best	1st Quarter 2012	15.77%
Worst
3rd Quarter 2011	-16.84%
Average Annual Total Returns (for periods ended December 31, 2017)
 	Share Class
Inception Date	1 Year	5 Years	Life of Fund
Class 1	05/07/2010	32.58%	15.54%	13.96%
Class 2	05/07/2010	32.23%	15.24%	13.68%
Russell 1000 Growth Index (reflects no deductions for fees, expenses or taxes)	 	30.21%	17.33%	15.93%
  
PROSPECTUS 2018	61
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MORGAN STANLEY ADVANTAGE FUND (continued)
Fund Management
Investment Manager: Columbia Management Investment Advisers, LLC
Subadviser: Morgan Stanley Investment Management Inc. (MSIM)
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Dennis P. Lynch	 	Managing Director and Investor of MSIM	 	Lead Manager	 	2016
David S. Cohen	 	Managing Director and Investor of MSIM	 	Co-manager	 	2016
Sam G. Chainani, CFA	 	Managing Director and Investor of MSIM	 	Co-manager	 	2016
Alexander T. Norton	 	Executive Director and Investor of MISM	 	Co-manager	 	2016
Jason C. Yeung, CFA	 	Managing Director and Investor of MSIM	 	Co-manager	 	2016
Armistead B. Nash	 	Managing Director and Investor of MSIM	 	Co-manager	 	2016
Purchase and Sale of Fund Shares
The Fund is available for purchase through Contracts offered by the separate accounts of participating insurance companies or Qualified Plans or by other eligible investors authorized by Columbia Management Investment Distributors, Inc. (the Distributor). Shares of the Fund may not be purchased or sold by individual owners of Contracts or Qualified Plans. If you are a Contract holder or Qualified Plan participant, please refer to your separate Contract prospectus or Qualified Plan disclosure documents for information about minimum investment requirements and how to purchase and redeem shares of the Fund on days the Fund is open for business.
Tax Information
The Fund expects to be treated as a partnership for U.S. federal income tax purposes, and does not expect to make regular distributions (other than in redemption of Fund shares) to shareholders which are generally the participating insurance companies investing in the Fund through separate accounts or Qualified Plans or certain other eligible investors authorized by the Distributor. You should consult with the participating insurance company that issued your Contract, plan sponsor or other eligible investor through which your investment in the Fund is made regarding the U.S. federal income taxation of your investment.
Payments to Broker-Dealers and Other Financial Intermediaries
If you make allocations to the Fund, the Fund, its Distributor or other related companies may pay participating insurance companies or other financial intermediaries for the allocation (sale) of Fund shares and related services in connection with such allocations to the Fund. These payments may create a conflict of interest by influencing the participating insurance company, other financial intermediary or your salesperson to recommend an allocation to the Fund over another fund or other investment option. Ask your financial advisor or salesperson or visit your financial intermediary’s website for more information.