Western Asset Intermediate Maturity New York Municipals Fund
<head_breaker>

Investment objective

The fund seeks to provide New York investors with as high a level of current income exempt from federal income tax and New York State and New York City personal income taxes as is consistent with the preservation of principal.

Fees and expenses of the fund

The accompanying table describes the fees and expenses that you may pay if you buy and hold shares of the fund.

You may qualify for sales charge discounts if you and your family invest, or agree to invest in the future, at least $100,000 in funds distributed through Legg Mason Investor Services, LLC (“LMIS”), the fund’s distributor. More information about these and other discounts is available from your Service Agent, in the fund’s Prospectus on page 24 under the heading “Sales charges,” in the appendix titled “Appendix: Waivers and Discounts Available from Certain Service Agents” on page A-1 of the fund’s Prospectus and in the fund’s Statement of Additional Information (“SAI”) on page 70 under the heading “Sales Charge Waivers and Reductions for Class A Shares.” “Service Agents” include banks, brokers, dealers, insurance companies, investment advisers, financial consultants or advisers, mutual fund supermarkets and other financial intermediaries that have entered into an agreement with LMIS to sell shares of the fund.

If you purchase Class I shares or Class IS shares through a Service Agent acting solely as an agent on behalf of its customers, that Service Agent may charge you a commission. Such commissions, if any, are not charged by the fund and are not reflected in the fee table or expense example below.

 

Shareholder fees
(fees paid directly from your investment)	 	 	  	 	 	 	  	 
  	  	Class A	 	Class C	  	Class FI	 	Class I	  	Class IS
Maximum sales charge (load) imposed on purchases (as a % of offering price)	  	2.251,2	 	None	  	None	 	None	  	None
Maximum deferred sales charge (load) (as a % of the lower of net asset value at purchase or redemption)	  	None3	 	None	  	None	 	None	  	None
Small account fee4	  	$15	 	$15	  	None	 	None	  	None
  		 		  		 		  	
Annual fund operating expenses (%)
(expenses that you pay each year as a percentage of the value of your investment)
  	  	Class A	 	Class C	  	Class FI	 	Class I	  	Class IS
Management fees	  	0.50	 	0.50	  	0.50	 	0.50	  	0.50
Distribution and/or service (12b-1) fees	  	0.15	 	0.75	  	0.25	 	None	  	None
Other expenses	  	0.12	 	0.13	  	0.285	 	0.18	  	0.085
Total annual fund operating expenses	  	0.77	 	1.38	  	1.03	 	0.68	  	0.58
Fees waived and/or expenses reimbursed6	  	(0.02)  	 	(0.03)  	  	(0.18)  	 	(0.08)  	  	(0.03)  
Total annual fund operating expenses after waiving fees and/or reimbursing expenses	  	0.75	 	1.35	  	0.85	 	0.60	  	0.55
 

1 	The sales charge is waived for shareholders purchasing Class A shares through accounts where LMIS is the broker-dealer of record (“LMIS Accounts”).
2	Shareholders purchasing Class A shares through certain Service Agents or in certain types of accounts may be eligible for a waiver of the sales charge. For additional information, see “Sales charges” in the Prospectus.
3 	You may buy Class A shares in amounts of $500,000 or more at net asset value (without an initial sales charge), but if you redeem those shares within 18 months of their purchase, you will pay a contingent deferred sales charge of 0.50%.
4 	If the value of your account is below $1,000, the fund may charge you a fee of $3.75 per account that is determined and assessed quarterly (with an annual maximum of $15.00 per account). Please contact your Service Agent for more information.
5 	“Other expenses” for Class FI and Class IS shares are estimated for the current fiscal year. Actual expenses may differ from estimates.
 

2	  	Western Asset Intermediate Maturity New York Municipals Fund
Table of Contents
6 	The manager has agreed to waive fees and/or reimburse operating expenses (other than interest, brokerage, taxes, extraordinary expenses and acquired fund fees and expenses) so that the ratio of total annual fund operating expenses will not exceed 0.75% for Class A shares, 1.35% for Class C shares, 0.85% for Class FI shares, 0.60% for Class I shares and 0.55% for Class IS shares, subject to recapture as described below. In addition, the ratio of total annual fund operating expenses for Class IS shares will not exceed the ratio of total annual fund operating expenses for Class I shares, subject to recapture as described below. These arrangements cannot be terminated prior to December 31, 2019 without the Board of Trustees’ consent. The manager is permitted to recapture amounts waived and/or reimbursed to a class during the same fiscal year if the class’ total annual fund operating expenses have fallen to a level below the limits described above. In no case will the manager recapture any amount that would result, on any particular business day of the fund, in the class’ total annual fund operating expenses exceeding the applicable limits described above or any other lower limit then in effect.
Example

This example is intended to help you compare the cost of investing in the fund with the cost of investing in other mutual funds. The example assumes:

 

•	 	You invest $10,000 in the fund for the time periods indicated
 

•	 	Your investment has a 5% return each year and the fund’s operating expenses remain the same
 

•	 	You reinvest all distributions and dividends without a sales charge
Although your actual costs may be higher or lower, based on these assumptions your costs would be:

 

Number of years you own your shares ($)
 	    	1 year	    	3 years	    	5 years	    	10 years
Class A (with or without redemption at end of period)	    	300	    	464	    	642	    	1,158
Class C (with or without redemption at end of period)	    	137	    	434	    	752	    	1,655
Class FI (with or without redemption at end of period)	    	87	    	310	    	551	    	1,243
Class I (with or without redemption at end of period)	    	61	    	210	    	371	    	840
Class IS (with or without redemption at end of period)	    	56	    	183	    	321	    	724
Portfolio turnover. The fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in higher taxes when shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the example, affect the fund’s performance. During the most recent fiscal year, the fund’s portfolio turnover rate was 12% of the average value of its portfolio.

Principal investment strategies

Under normal circumstances, the fund invests at least 80% of its assets in investment grade “New York municipal securities” or other investments with similar economic characteristics. New York municipal securities are securities the interest on which is exempt from regular federal income tax and New York State and New York City personal income taxes. The fund’s 80% policy may not be changed without a shareholder vote. Interest on New York municipal securities may be subject to the federal alternative minimum tax.

New York municipal securities include debt obligations issued by the State of New York and its political subdivisions, agencies and public authorities, certain other governmental issuers (such as Puerto Rico, the U.S. Virgin Islands and Guam) and other qualifying issuers. These securities include participation or other interests in municipal securities issued or backed by banks, insurance companies and other financial institutions.

Some municipal securities, such as general obligation issues, are backed by the issuer’s taxing authority, while other municipal securities, such as revenue issues, are backed only by revenues from certain facilities or other sources and not by the issuer itself.

The fund focuses on investment grade bonds (that is, securities rated in the Baa/BBB categories or above or, if unrated, determined to be of comparable credit quality by the subadviser) but may invest up to 20% of its assets in below investment grade bonds (commonly known as “high yield” or “junk” bonds).

The fund may invest up to 20% of its assets in unrated securities that the subadviser determines to be equivalent to investment grade.

The fund may invest in securities of any maturity. The fund normally maintains an average effective portfolio maturity of between three and ten years. The average effective portfolio maturity of the fund is a weighted average of all the maturities of the securities in the portfolio, computed by weighting each security’s effective maturity, as estimated by the subadviser, by the market value of the security. For the purposes of determining the fund’s average effective maturity, a security’s maturity date will generally be deemed to be the next interest rate reset date for an adjustable rate security or, if earlier, the date of the next demand feature such as a put feature, when the fund would be entitled to receive payment of principal and interest. The subadviser may also take into account estimated future prepayments on securities, such as mortgage-backed securities, with uncertain future cash flows and estimations of call features and similar features and options. These estimates may prove to be incorrect.

The fund may also invest in securities of other open-end or closed-end investment companies, including exchange-traded funds (“ETFs”), that invest primarily in municipal securities.

Instead of, and/or in addition to, investing directly in particular securities, the fund may use instruments such as derivatives, including options, futures contracts and inverse floating rate instruments issued in tender option bond transactions, and other synthetic instruments that are intended to provide economic exposure to the securities or the issuer or to be used as a hedging technique. The fund may use one or more types of these

 

Western Asset Intermediate Maturity New York Municipals Fund	 	3
Table of Contents
instruments without limit, except that these instruments are taken into account when determining compliance with the fund’s 80% policy. For additional information regarding derivatives, see “More on the fund’s investment strategies, investments and risks—Derivatives” in this Prospectus.

The fund may also engage in a variety of transactions using derivatives in order to change the investment characteristics of its portfolio (such as shortening or lengthening duration) and for other purposes. The fund may leverage its assets by investing proceeds received through tender option bond transactions, which is considered a form of borrowing. See “More on the fund’s investment strategies, investments and risks—Tender option bonds” in this Prospectus.

The fund is classified as “non-diversified,” which means it may invest a larger percentage of its assets in a smaller number of issuers than a diversified fund.

Principal risks

Risk is inherent in all investing. The value of your investment in the fund, as well as the amount of return you receive on your investment, may fluctuate significantly. You may lose part or all of your investment in the fund or your investment may not perform as well as other similar investments. An investment in the fund is not insured or guaranteed by the Federal Deposit Insurance Corporation or by any bank or government agency. The following is a summary description of certain risks of investing in the fund.

Market and interest rate risk. The value of the fund’s securities may go up or down, sometimes rapidly or unpredictably, due to general market conditions, such as real or perceived adverse economic or political conditions, inflation, changes in interest rates, lack of liquidity in the bond markets or adverse investor sentiment. If the value of the securities owned by the fund falls, the value of your investment will decline. The value of your investment will generally go down when interest rates rise. A rise in rates tends to have a greater impact on the prices of longer term or duration securities. Interest rates have been historically low, so the fund faces a heightened risk that interest rates may rise. A general rise in interest rates may cause investors to move out of fixed income securities on a large scale, which could adversely affect the price and liquidity of fixed income securities and could also result in increased redemptions from the fund.

The maturity of a security may be significantly longer than its duration. A security’s maturity and other features may be more relevant than its duration in determining the security’s sensitivity to other factors affecting the issuer or markets generally such as changes in credit quality or in the yield premium that the market may establish for certain types of securities.

Market events risk. In the past decade financial markets throughout the world have experienced increased volatility, depressed valuations, decreased liquidity and heightened uncertainty. Governmental and non-governmental issuers have defaulted on, or been forced to restructure, their debts. These conditions may continue, recur, worsen or spread. Events that have contributed to these market conditions include, but are not limited to, major cybersecurity events; geopolitical events (including wars and terror attacks); measures to address budget deficits; downgrading of sovereign debt; declines in oil and commodity prices; dramatic changes in currency exchange rates; and public sentiment.

The U.S. government and the Federal Reserve, as well as certain foreign governments and central banks, have taken steps to support financial markets, including by keeping interest rates at historically low levels. This and other government intervention may not work as intended, particularly if the efforts are perceived by investors as being unlikely to achieve the desired results. The Federal Reserve has reduced its market support activities and recently has begun raising interest rates. Certain foreign governments and central banks are implementing or discussing so-called negative interest rates (e.g., charging depositors who keep their cash at a bank) to spur economic growth. Further Federal Reserve or other U.S. or non-U.S. governmental or central bank actions, including interest rate increases or contrary actions by different governments, could negatively affect financial markets generally, increase market volatility and reduce the value and liquidity of securities in which the fund invests.

Policy and legislative changes in the United States and in other countries are affecting many aspects of financial regulation and may in some instances contribute to decreased liquidity and increased volatility in the financial markets. The impact of these changes on the markets, and the practical implications for market participants, may not be fully known for some time.

Economies and financial markets throughout the world are increasingly interconnected. Economic, financial or political events, trading and tariff arrangements, terrorism, natural disasters and other circumstances in one country or region could have profound impacts on global economies or markets. As a result, whether or not the fund invests in securities of issuers located in or with significant exposure to the countries directly affected, the value and liquidity of the fund’s investments may be negatively affected.

Credit risk. If an issuer or guarantor of a security held by the fund or a counterparty to a financial contract with the fund defaults or is downgraded, or is perceived to be less creditworthy, or if the value of the assets underlying a security declines, the value of your investment will typically decline. Subordinated securities are more likely to suffer a credit loss than non-subordinated securities of the same issuer and will be disproportionately affected by a default, downgrade or perceived decline in creditworthiness.

High yield (“junk”) bonds risk. High yield bonds are generally subject to greater credit risks than higher-grade bonds, including the risk of default on the payment of interest or principal. High yield bonds are considered speculative, tend to be less liquid and are more difficult to value than higher grade securities. High yield bonds tend to be volatile and more susceptible to adverse events, credit downgrades and negative sentiments and may be difficult to sell at a desired price, or at all, during periods of uncertainty or market turmoil.

Derivatives risk. Using derivatives can increase fund losses and reduce opportunities for gains when market prices, interest rates or the derivatives themselves, behave in a way not anticipated by the fund. Using derivatives also can have a leveraging effect and increase fund volatility. Certain

 

4	  	Western Asset Intermediate Maturity New York Municipals Fund
Table of Contents
derivatives have the potential for unlimited loss, regardless of the size of the initial investment. Derivatives may be difficult to sell, unwind or value, and the counterparty may default on its obligations to the fund. Derivatives are generally subject to the risks applicable to the assets, rates, indices or other indicators underlying the derivative. The value of a derivative may fluctuate more than the underlying assets, rates, indices or other indicators to which it relates. Use of derivatives may have different tax consequences for the fund than an investment in the underlying security, and those differences may affect the amount, timing and character of income distributed to shareholders, including the proportion of income consisting of exempt-interest dividends. The U.S. government and foreign governments are in the process of adopting and implementing regulations governing derivatives markets, including mandatory clearing of certain derivatives, margin and reporting requirements. The ultimate impact of the regulations remains unclear. Additional regulation of derivatives may make derivatives more costly, limit their availability or utility, otherwise adversely affect their performance or disrupt markets.

Leveraging risk. The value of your investment may be more volatile if the fund borrows or uses derivatives or other investments that have a leveraging effect on the fund’s portfolio. Other risks described in the Prospectus also will be compounded because leverage generally magnifies the effect of a change in the value of an asset and creates a risk of loss of value on a larger pool of assets than the fund would otherwise have had. The fund may also have to sell assets at inopportune times to satisfy its obligations. The use of leverage is considered to be a speculative investment practice and may result in the loss of a substantial amount, and possibly all, of the fund’s assets.

Tender option bond risk. Tender option bond transactions expose the fund to leverage and credit risk, and generally involve greater risk than investments in fixed rate municipal bonds, including the risk of loss of principal. The interest payments that the fund would typically receive on inverse floating rate debt instruments (“inverse floaters”) acquired in such transactions vary inversely with short-term interest rates and will be reduced (and potentially eliminated) when short-term interest rates increase. In addition, the risk of leverage will be increased to the extent that the fund invests the proceeds that it receives from the sale of floating rate securities in a tender option bond transaction in other securities. Inverse floaters will generally underperform the market for fixed rate municipal securities when interest rates rise. The value and market for inverse floaters can be volatile, and inverse floaters can have limited liquidity. Investments in inverse floaters issued in tender option bond transactions are derivative instruments and, therefore, are also subject to the risks generally applicable to investments in derivatives.

Liquidity risk. Some assets held by the fund may be impossible or difficult to sell, particularly during times of market turmoil. These illiquid assets may also be difficult to value. Markets may become illiquid when, for instance, there are few, if any, interested buyers or sellers or when dealers are unwilling or unable to make a market for certain securities. As a general matter, dealers recently have been less willing to make markets for fixed income securities. If the fund is forced to sell an illiquid asset to meet redemption requests or other cash needs, the fund may be forced to sell at a loss. The fund may not receive its proceeds from the sale of certain securities for an extended period (for example, several weeks or even longer).

Tax risk. The income on the fund’s municipal securities could become subject to regular federal income tax and New York State and New York City personal income taxes due to noncompliant conduct by issuers, unfavorable legislation or litigation or adverse interpretations by regulatory authorities. All or a portion of the fund’s dividends that are exempt from regular federal income tax may nevertheless be taken into account for purposes of federal alternative minimum tax.

Prepayment or call risk. Many issuers have a right to prepay their fixed income securities. Issuers may be more likely to prepay their securities if interest rates fall. If this happens, the fund will not benefit from the rise in the market price of the securities that normally accompanies a decline in interest rates, and will be forced to reinvest prepayment proceeds at a time when yields on securities available in the market are lower than the yield on prepaid securities. The fund may also lose any premium it paid on prepaid securities.

Extension risk. If interest rates rise, repayments of fixed income securities may occur more slowly than anticipated by the market. This may drive the prices of these securities down because their interest rates are lower than the current interest rate and they remain outstanding longer.

Non-diversification risk. The fund is classified as “non-diversified,” which means it may invest a larger percentage of its assets in a smaller number of issuers than a diversified fund. To the extent the fund invests its assets in a smaller number of issuers, the fund will be more susceptible to negative events affecting those issuers than a diversified fund.

Risks relating to investments in municipal securities. Municipal issuers may be adversely affected by rising health care costs, increasing unfunded pension liabilities, and by the phasing out of federal programs providing financial support. Unfavorable conditions and developments relating to projects financed with municipal securities can result in lower revenues to issuers of municipal securities, potentially resulting in defaults. The value of municipal securities can also be adversely affected by changes in the financial condition of one or more individual municipal issuers or insurers of municipal issuers, regulatory and political developments, tax law changes or other legislative actions, and by uncertainties and public perceptions concerning these and other factors. In recent periods an increasing number of municipal issuers have defaulted on obligations, been downgraded or commenced insolvency proceedings. Financial difficulties of municipal issuers may continue or worsen.

Risks associated with focusing on investments in New York municipal securities. The fund focuses its investments on New York municipal securities. The fund may be affected significantly by adverse economic, political or other events affecting New York municipal issuers. Also, the fund may be more volatile than a more geographically diverse fund.

Investment company and ETF risk. Investing in securities issued by investment companies, including ETFs, involves risks similar to those of investing directly in the securities and other assets held by the investment company or ETF. Unlike shares of typical mutual funds, shares of ETFs are traded on an exchange throughout a trading day and bought and sold based on market values and not at net asset value. For this reason, shares could

 

Western Asset Intermediate Maturity New York Municipals Fund	 	5
Table of Contents
trade at either a premium or discount to net asset value. The trading price of an ETF is expected to closely track the actual net asset value of the ETF, and the fund will generally gain or lose value consistent with the performance of the ETF’s portfolio securities. The fund will pay brokerage commissions in connection with the purchase and sale of shares of ETFs. In addition, the fund will indirectly bear its pro rata share of the fees and expenses incurred by a fund it invests in, including advisory fees. These expenses are in addition to the advisory and other expenses that the fund bears directly in connection with its own operations. An ETF may not replicate exactly the performance of the benchmark index it seeks to track for a number of reasons, including transaction costs incurred by the ETF, the temporary unavailability of certain index securities in the secondary market or discrepancies between the ETF and the index with respect to the weighting of securities or the number of securities held.

Valuation risk. The sales price the fund could receive for any particular portfolio investment may differ from the fund’s valuation of the investment, particularly for securities that trade in thin or volatile markets or that are valued using a fair value methodology. Investors who purchase or redeem fund shares on days when the fund is holding fair-valued securities may receive fewer or more shares or lower or higher redemption proceeds than they would have received if the fund had not fair-valued securities or had used a different valuation methodology. The fund’s ability to value its investments may be impacted by technological issues and/or errors by pricing services or other third party service providers.

Portfolio management risk. The value of your investment may decrease if the subadviser’s judgment about the quality, relative yield, value or market trends affecting a particular security, industry, sector or region, or about interest rates, is incorrect, or if there are imperfections, errors or limitations in the tools and data used by the subadviser. In addition, the fund’s investment strategies or policies may change from time to time. Those changes may not lead to the results intended by the subadviser and could have an adverse effect on the value or performance of the fund.

Redemption risk. The fund may experience heavy redemptions that could cause the fund to liquidate its assets at inopportune times or at a loss or depressed value, which could cause the value of your investment to decline.

Cybersecurity risk. Cybersecurity incidents may allow an unauthorized party to gain access to fund assets, customer data (including private shareholder information), or proprietary information, or cause the fund, the manager, the subadviser and/or their service providers (including, but not limited to, fund accountants, custodians, sub-custodians, transfer agents and financial intermediaries) to suffer data breaches, data corruption or loss of operational functionality.

These and other risks are discussed in more detail in the Prospectus or in the Statement of Additional Information.

 

6	  	Western Asset Intermediate Maturity New York Municipals Fund
Table of Contents
Performance

The accompanying bar chart and table provide some indication of the risks of investing in the fund. The bar chart shows changes in the fund’s performance from year to year for Class A shares. The table shows the average annual total returns of each class of the fund that has been in operation for at least one full calendar year and also compares the fund’s performance with the average annual total returns of an index or other benchmark and an average. Performance for classes other than those shown may vary from the performance shown to the extent the expenses for those classes differ. The fund makes updated performance information, including its current net asset value, available at www.leggmason.com/mutualfunds (select fund and share class), or by calling the fund at 1-877-721-1926.

The fund’s past performance (before and after taxes) is not necessarily an indication of how the fund will perform in the future.

Sales charges are not reflected in the accompanying bar chart, and if those charges were included, returns would be less than those shown.

 

LOGO

Best Quarter (09/30/2009): 5.44    Worst Quarter (12/31/2010): (4.03)     

 

Average annual total returns (%)	 
(for periods ended December 31, 2017)	  	 	 	    	 	 	    	 	 	    	 	 	    	 	 
Class A	  	 	1 year	 	    	 	5 years	 	    	 	10 years	 	    	 
Since
inception	 
 	    	 
Inception
date	 
 
Return before taxes	  	 	0.51	 	    	 	1.10	 	    	 	2.90	 	    	 	 	 	    	 	 	 
Return after taxes on distributions	  	 	0.51	 	    	 	1.10	 	    	 	2.90	 	    	 	 	 	    	 	 	 
Return after taxes on distributions and sale of fund shares	  	 	1.65	 	    	 	1.54	 	    	 	3.00	 	    	 	 	 	    	 	 	 
Other Classes (Return before taxes only)	  	 	 	 	    	 	 	 	    	 	 	 	    	 	 	 	    	 	 	 
Class C	  	 	2.22	 	    	 	0.93	 	    	 	2.51	 	    	 	 	 	    	 	 	 
Class I	  	 	2.99	 	    	 	1.70	 	    	 	N/A	 	    	 	3.24	 	    	 	04/01/2008	 
Bloomberg Barclays New York Intermediate Municipal Bond Index (reflects no deduction for fees, expenses or taxes)1	  	 	4.06	 	    	 	2.40	 	    	 	4.17	 	    	 	 	 	    	 	 	 
Lipper New York Intermediate Municipal Debt Funds Average (reflects fees and expenses but no deduction for sales charges or taxes)2	  	 	3.56	 	    	 	1.87	 	    	 	3.22	 	    	 	 	 	    	 	 	 
 

1 	For Class I shares, for the period from the class’ inception date to December 31, 2017, the average annual total return of the Bloomberg Barclays New York Intermediate Municipal Bond Index was 4.16%.
2 	For Class I shares, for the period from March 31, 2008 to December 31, 2017, the average annual total return of the Lipper New York Intermediate Municipal Debt Funds Average was 3.31%.
The after-tax returns are shown only for Class A shares, are calculated using the historical highest individual federal marginal income tax rates and do not reflect the impact of state and local taxes. Actual after-tax returns depend on an investor’s tax situation and may differ from those shown. After-tax returns for classes other than Class A will vary from returns shown for Class A. Returns after taxes on distributions and sale of fund shares are higher than returns before taxes for certain periods shown because they reflect the tax benefit of capital losses realized on the redemption of fund shares.

 

Western Asset Intermediate Maturity New York Municipals Fund	 	7
Table of Contents
Management

Investment manager: Legg Mason Partners Fund Advisor, LLC (“LMPFA”)

Subadviser: Western Asset Management Company

Investment professionals: S. Kenneth Leech (Chief Investment Officer), Robert E. Amodeo (Head of Municipals) and David T. Fare (Portfolio Manager). Mr. Leech has been a part of the portfolio management team for the fund since 2014. Mr. Amodeo has been a part of the portfolio management team for the fund since 2006. Mr. Fare has been a part of the portfolio management team for the fund since 2004. These investment professionals, all of whom are employed by Western Asset, work together with a broader investment management team.

Purchase and sale of fund shares

You may purchase, redeem or exchange shares of the fund each day the New York Stock Exchange is open, at the fund’s net asset value determined after receipt of your request in good order subject to any applicable sales charge.

The fund’s initial and subsequent investment minimums generally are set forth in the accompanying table:     

 

Investment minimum initial/additional investment ($)
  	  	Class A	    	Class C1	    	Class FI	    	Class I	  	Class IS
General	  	1,000/50	    	1,000/50	    	N/A	    	1 million/None2	  	N/A
Uniform Gifts or Transfers to Minor Accounts	  	1,000/50	    	1,000/50	    	N/A	    	1 million/None2	  	N/A
Systematic Investment Plans	  	50/50	    	50/50	    	N/A	    	1 million/None2,3	  	N/A3
Clients of Eligible Financial Intermediaries	  	None/None	    	N/A	    	None/ None	    	None/None4	  	None/None4
Eligible Investment Programs	  	None/None	    	N/A	    	None/ None	    	None/None	  	None/None
Institutional Investors	  	1,000/50	    	1,000/50	    	N/A	    	1 million/None	  	1 million/None
 

1 	Class C shares are not available for purchase through LMIS Accounts.
2 	Available to investors investing directly with the fund.
3 	Investors investing through a Systematic Investment Plan who purchase Class I or Class IS shares through a Service Agent acting as agent on behalf of its customers are subject to the initial and subsequent minimums of $50/$50. If a Service Agent does not have this arrangement in place with LMIS, the initial and subsequent minimums listed in the table apply. Please contact your Service Agent for more information.
4 	Individual investors who purchase Class I shares or Class IS shares through a Service Agent acting as agent on behalf of its customers are subject to the initial and subsequent minimums of $1,000/$50. If a Service Agent does not have this arrangement in place with LMIS, the initial and subsequent minimums listed in the table apply. Please contact your Service Agent for more information.
Your Service Agent may impose different investment minimums.

For more information about how to purchase, redeem or exchange shares, and to learn which classes of shares are available to you, you should contact your Service Agent, or, if you hold your shares or plan to purchase shares through the fund, you should contact the fund by phone at 1-877-721-1926, by regular mail at Legg Mason Funds, P.O. Box 9699, Providence, RI 02940-9699 or by express, certified or registered mail at Legg Mason Funds, 4400 Computer Drive, Westborough, MA 01581.

Tax information

The fund intends to distribute income that is generally exempt from regular federal income and New York State and New York City personal income tax. A portion of the fund’s distributions may be subject to such taxes and/or to the federal alternative minimum tax.

Payments to broker/dealers and other financial intermediaries

The fund’s related companies may pay Service Agents for the sale of fund shares, shareholder services and other purposes. These payments create a conflict of interest by influencing your Service Agent or its employees or associated persons to recommend the fund over another investment. Ask your financial adviser or salesperson or visit your Service Agent’s or salesperson’s website for more information.